# AndroidUtil

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle  备注
androidutil/: build.gradle
androidutil/src/main/: AndroidManifest.xml
androidutil/src/main/res/layout/: activity_main.xml
res/values/: strings.xml
sampledemo/: build.gradle  proguard-rules.pro
sampledemo/src/androidTest/java/io/github/keshuangjie/androidutil/sample/: ApplicationTest.java
sampledemo/src/main/: AndroidManifest.xml
sampledemo/src/main/java/io/github/keshuangjie/androidutil/sample/: MainActivity.java
sampledemo/src/main/res/layout/: activity_main.xml
sampledemo/src/test/java/io/github/keshuangjie/androidutil/sample/: ExampleUnitTest.java
src/com/sinaapp/whutec/util/: Initializer.java
src/com/sinaapp/whutec/util/bitmap/: BitmapUtil.java
src/com/sinaapp/whutec/util/common/: Base64.java  CommonUtil.java  FastDoubleClickUtils.java  FileUtil.java  Log.java  NetworkUtil.java  SharedPreUtil.java  StringUtil.java  SysAPIUtil.java  ThreadUtil.java  ToastUtil.java
src/com/sinaapp/whutec/util/exception/: InputStreamProcessingTemplate.java  InputStreamProcessor.java
src/com/sinaapp/whutec/util/os/: AppInfo.java  DpiInfo.java  Info.java  LocationInfo.java  MacAddressInfo.java
src/com/whutec/android/util/: MainActivity.java  MyApplication.java
src/com/whutec/android/util/bitmap/: BitmapUtil.java  ImageUtil.java
src/com/whutec/android/util/common/: FileUtil.java  Log.java  SharedPreUtil.java  ThreadUtil.java  ToastUtil.java
(+30 files in other folders)
