
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        javaVersion = 7
        javaMaxHeapSize = '2G'

        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"
        targetSdkVersion = 23
        minSdkVersion = 14
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}